UID=delveper
GID=delveper

APP_NAME=mylib

LOG_LEVEL=debug
LOG_FILE=log.json

DOCKER_COMPOSE_FILE=docker-compose.yml

SRV_HOST=localhost
SRV_READ_TIMEOUT=5s
SRV_WRITE_TIMEOUT=10s
SRV_IDLE_TIMEOUT=60s
SRV_PORT=9999
SRV_CERT_DIR=certs

DB_HOST=localhost
DB_EXPOSE_PORT=2345
DB_PORT=5432
DB_NAME=mylib
DB_USER=reader
DB_DIALECT=pgx
DB_PASSWORD=qwerty
DB_SSL_MODE=disable

DB_MIGRATE=up

SESSION_HOST=localhost
SESSION_PORT=6379
SESSION_EXPOSE_PORT=6379
SESSION_PASSWORD=ytrewq
SESSION_REPLICATION_MODE=master

JWT_KEY=jiztastamablastamarang
JWT_ALG=hs256
JWT_ACCESS_EXP=30m
JWT_REFRESH_EXP=168h

BOOKS_MAX_ON_PAGE=100